VITE_DEFAULT_SK=sk-qnlqsypvkggctuswwkkpbastbvlixsneemzqmwqhyfijydjo
# 是否允许试用key使用付费模型
VITE_ALLOW_TRIAL_KEY_PAID=false
# 默认激活的模型
VITE_DEFAULT_ACTIVE_MODELS=Qwen/Qwen2.5-7B-Instruct,THUDM/glm-4-9b-chat,01-ai/Yi-1.5-9B-Chat-16K